SESSION_SECRET='123123123123'
CLIENT_SECRET='{"web": {"client_id":"your_client_id","project_id":"youtube-integration-170816","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://accounts.google.com/o/oauth2/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_secret":"your_client_secret","redirect_uris":["https://youtube-channels-integration.herokuapp.com//youtube_auth"],"javascript_origins":["https://youtube-channels-integration.herokuapp.com/"]}}'
AUTH_REDIRECT_URL='your_auth_redirect_url'
AIRBRAKE_ID=11111111
AIRBRAKE_KEY='sd32f1s65f4ew56f1w65f'
